# Play-Pal

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/playpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playpal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/playpal/detail/: GameDetailActivity.kt  GameDetailViewModel.kt  GameScreenshotsAdapter.kt
app/src/main/java/com/example/playpal/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/playpal/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_home_list.xml  item_screenshots.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playpal/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/playpal/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/playpal/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/playpal/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/playpal/core/data/source/local/entity/: GameEntity.kt  RemoteKeys.kt
core/src/main/java/com/example/playpal/core/data/source/local/room/: GameDao.kt  GameDatabase.kt  RemoteKeysDao.kt
core/src/main/java/com/example/playpal/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/playpal/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/playpal/core/data/source/remote/response/: GameListResponse.kt
core/src/main/java/com/example/playpal/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/playpal/core/domain/model/: Game.kt
core/src/main/java/com/example/playpal/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/example/playpal/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/example/playpal/core/ui/: GameListAdapter.kt  GameRemoteMediator.kt  LoadingStateAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/example/playpal/core/utils/: AppExecutors.kt  Converters.kt  DataMapper.kt
core/src/main/res/layout/: item_game.xml
core/src/test/java/com/example/playpal/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/playpal/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/playpal/favorite/: FavoriteGamesComponent.kt  FavoriteGamesFragment.kt  FavoriteGamesViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite_games.xml
favorite/src/test/java/com/example/playpal/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
