import org.gradle.api.initialization.resolve.RepositoriesMode


pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
rootProject.name = "Play Pal"
include ':app'
include ':core'
include ':favorite'
