dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.fragment.ktx

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.glide

    implementation libs.androidx.paging.runtime.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    //Dagger
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    //implementation libs.androidx.hilt.lifecycle.viewmodel
    kapt libs.androidx.hilt.compiler
    kaptAndroidTest libs.androidx.hilt.compiler

    //Canary
    debugImplementation libs.leakcanary.android
}